Microsoft.AspNetCore.Cryptography.Internal,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.DataProtection.Abstractions,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Diagnostics.Abstractions,2.0.1,Transitive,Main,false
Microsoft.Extensions.DependencyInjection.Abstractions,2.0,Transitive,Main,false
Microsoft.Extensions.DependencyInjection,2.0,Direct,Main,false
Microsoft.Extensions.FileSystemGlobbing,2.0,Transitive,Main,false
Microsoft.Extensions.Hosting.Abstractions,2.0.1,Transitive,Main,false
Microsoft.Extensions.Logging.Abstractions,2.0,Transitive,Main,false
Microsoft.Extensions.ObjectPool,2.0,Transitive,Main,false
Microsoft.NETCore.Platforms,2.0.1,Transitive,Main,false
Libuv,1.10,Transitive,Main,false
System.Buffers,4.4,Transitive,Main,false
System.Reflection.Metadata,1.5,Transitive,Main,false
System.Reflection.TypeExtensions,4.4,Transitive,Main,false
System.Diagnostics.Tools,4.3,Transitive,Main,false
System.Reflection.Primitives,4.3,Transitive,Main,false
System.Runtime.CompilerServices.Unsafe,4.4,Transitive,Main,false
Microsoft.Extensions.Primitives,2.0,Transitive,Main,false
Microsoft.AspNetCore.Http.Features,2.0.1,Transitive,Main,false
Microsoft.Extensions.Configuration.Abstractions,2.0,Transitive,Main,false
Microsoft.AspNetCore.Hosting.Server.Abstractions,2.0.1,Transitive,Main,false
Microsoft.Extensions.Configuration,2.0,Transitive,Main,false
Microsoft.Extensions.Configuration.EnvironmentVariables,2.0,Transitive,Main,false
Microsoft.Extensions.FileProviders.Abstractions,2.0,Transitive,Main,false
Microsoft.Extensions.FileProviders.Physical,2.0,Transitive,Main,false
Microsoft.Extensions.Configuration.FileExtensions,2.0,Transitive,Main,false
Microsoft.Extensions.Options,2.0,Transitive,Main,false
Microsoft.Extensions.Logging,2.0,Transitive,Main,false
Microsoft.Extensions.Logging.Console,2.0,Direct,Main,false
Microsoft.Extensions.Logging.Debug,2.0,Direct,Main,false
Microsoft.Net.Http.Headers,2.0.1,Transitive,Main,false
System.Security.Cryptography.Xml,4.4.1,Transitive,Main,false
System.Security.Principal.Windows,4.4.1,Transitive,Main,false
System.Security.AccessControl,4.4.1,Transitive,Main,false
Microsoft.Win32.Registry,4.4,Transitive,Main,false
System.Text.Encodings.Web,4.4,Transitive,Main,false
Microsoft.AspNetCore.Http.Abstractions,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Authentication.Abstractions,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Hosting.Abstractions,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.DataProtection,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Http.Extensions,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Cors,2.0.1,Direct,Main,false
Microsoft.AspNetCore.HttpOverrides,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.WebUtilities,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Http,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Authentication.Core,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Server.IISIntegration,2.0.1,Direct,Main,false
Microsoft.Extensions.WebEncoders,2.0,Transitive,Main,false
Microsoft.AspNetCore.Authentication,2.0.1,Transitive,Main,false
System.Threading.Tasks,4.3,Transitive,Main,false
System.IO,4.3,Transitive,Main,false
System.Console,4.3,Transitive,Main,false
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false
System.Reflection.Emit,4.3,Transitive,Main,false
System.Reflection.Extensions,4.3,Transitive,Main,false
System.ComponentModel.Primitives,4.3,Transitive,Main,false
System.Linq,4.3,Transitive,Main,false
System.Runtime.Numerics,4.3,Transitive,Main,false
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false
System.Runtime.Serialization.Formatters,4.3,Transitive,Main,false
System.Collections.NonGeneric,4.3,Transitive,Main,false
System.Collections.Specialized,4.3,Transitive,Main,false
System.ComponentModel.TypeConverter,4.3,Transitive,Main,false
System.Diagnostics.DiagnosticSource,4.4.1,Transitive,Main,false
Microsoft.AspNetCore.Diagnostics,2.0.1,Direct,Main,false
Microsoft.AspNetCore.Hosting,2.0.1,Direct,Main,false
System.Text.RegularExpressions,4.3,Transitive,Main,false
System.Threading.Tasks.Extensions,4.4,Transitive,Main,false
System.Threading.Timer,4.3,Transitive,Main,false
FSharp.Core,4.2.3,Transitive,Main,false
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Server.Kestrel.Core,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv,2.0.1,Transitive,Main,false
Microsoft.AspNetCore.Server.Kestrel,2.0.1,Direct,Main,false
System.Xml.XmlDocument,4.3,Transitive,Main,false
Newtonsoft.Json,10.0.3,Transitive,Main,false
System.Xml.XmlSerializer,4.3,Transitive,Main,false
TaskBuilder.fs,1.0.1,Transitive,Main,false
Giraffe,1.1,Direct,Main,false